# WisdomSpark

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/albertowisdom/wisdomspark/robots/: CategoriesScreenRobot.kt  HomeScreenRobot.kt
app/src/androidTest/java/com/albertowisdom/wisdomspark/ui/: CategoriesScreenComposeTest.kt  HomeScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertowisdom/wisdomspark/: MainActivity.kt  WisdomSparkApplication.kt
app/src/main/java/com/albertowisdom/wisdomspark/ads/: AdMobManager.kt  BannerAdView.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/local/database/: WisdomSparkDatabase.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/local/database/dao/: QuoteDao.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/local/database/entities/: QuoteEntity.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/managers/: LanguageManager.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/models/: Quote.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/preferences/: UserPreferences.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/remote/: GoogleSheetsApi.kt  RemoteConfig.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/remote/dto/: GoogleSheetsResponse.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/remote/repository/: GoogleSheetsRepository.kt
app/src/main/java/com/albertowisdom/wisdomspark/data/repository/: QuoteRepository.kt
app/src/main/java/com/albertowisdom/wisdomspark/di/: AdMobModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  NotificationModule.kt  PreferencesModule.kt  PremiumModule.kt  SecurityModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/albertowisdom/wisdomspark/domain/usecase/: GetCategoriesUseCase.kt  GetTodayQuoteUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/billing/: BillingManager.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/debug/: PremiumDebugHelper.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/manager/: PremiumFeatureManager.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/model/: PremiumFeature.kt  SubscriptionPlan.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/theme/: PremiumTheme.kt
app/src/main/java/com/albertowisdom/wisdomspark/premium/ui/: PremiumBadge.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/navigation/: WisdomNavHost.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/: WisdomSparkApp.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/components/: AdvancedEffects.kt  EnhancedBottomNavigation.kt  FavoritesCollectionSheet.kt  GlassmorphicCard.kt  NotificationPermissionHandler.kt  ParticleBackground.kt  PremiumDebugCard.kt  PullRefreshIndicator.kt  QuoteCard.kt  SecurityDebugCard.kt  SecurityStatusCard.kt  ShareBottomSheet.kt  ShimmerEffect.kt  WisdomBottomNavigation.kt  WisdomFloatingActionButton.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/screens/home/: EnhancedHomeScreen.kt  FixedHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt  SimpleHomeScreen.kt  SwipeableHomeScreen.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/screens/onboarding/: LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/albertowisdom/wisdomspark/presentation/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/albertowisdom/wisdomspark/security/: PlayIntegrityManager.kt
app/src/main/java/com/albertowisdom/wisdomspark/utils/: AccessibilityExtensions.kt  AnimationSpecs.kt  CategoryUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  HapticManager.kt  LocaleContextWrapper.kt  LocaleHelper.kt  NotificationHelper.kt  NotificationManager.kt  NotificationScheduler.kt  NotificationService.kt  PerformanceUtils.kt  ShareUtils.kt
app/src/main/java/com/albertowisdom/wisdomspark/workers/: DailyNotificationWorker.kt  QuoteSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_simple.xml  ic_launcher_temp.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/albertowisdom/wisdomspark/compilation/: CompilationTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/compose/: ComposeOptimizationTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/database/: DatabaseIntegrationTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/domain/usecase/: GetTodayQuoteUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/functional/: UseCaseFunctionalTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/integration/: QuoteRepositoryIntegrationTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/performance/: PerformanceTest.kt
app/src/test/java/com/albertowisdom/wisdomspark/validation/: CodeValidationTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
