## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Configuración optimizada para PC con 32GB RAM
org.gradle.jvmargs=-Xmx12288m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication

# When configured, Gradle will run in incubating parallel mode.
# Habilitar compilación paralela para mejor rendimiento
org.gradle.parallel=true

# Aumentar workers paralelos (aprovechando tu hardware potente)
org.gradle.workers.max=8

# Enable Gradle caching
org.gradle.caching=true

# Configurar cache directory con más espacio
org.gradle.cache.reserved.mb=2048

# AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Kotlin compiler optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js=true

# Desactivar logging de performance warnings
org.gradle.daemon.performance.disable-logging=false

# Android optimizations
android.enableR8.fullMode=false

# Configuración adicional para builds grandes
org.gradle.daemon=true
org.gradle.configuration-cache=true
android.suppressUnsupportedCompileSdk=36

# Keystore configuration (DO NOT commit to version control)
# Set these as environment variables in production
# keystorePassword=YOUR_KEYSTORE_PASSWORD
# keyAlias=key0
# keyPassword=YOUR_KEY_PASSWORD

# Google Sheets API (DO NOT commit real keys to version control)
sheetsApiKey=YOUR_GOOGLE_SHEETS_API_KEY
sheetsSpreadsheetId=YOUR_SPREADSHEET_ID

# AdMob IDs (test IDs by default, override with production IDs)
# admobBannerId=ca-app-pub-XXXX/YYYY
# admobInterstitialId=ca-app-pub-XXXX/YYYY
